# Name of your git repo
sonar.projectKey=cop-cerberus-service
# Name of your git repo
sonar.projectName=cop-cerberus-service
# Language
sonar.language=JavaScript
# Location of your src
sonar.sources=src/
# Location of your tests
#sonar.tests=test
# Location of your code coverage reports
sonar.coverageReportPaths=/drone/src/coverage/lcov-report
sonar.clover.reportPath=/drone/src/coverage/clover.xml
sonar.javascript.lcov.reportPaths=/drone/src/coverage/clover.xml
