# Name of your git repo
sonar.projectKey=cop-cerberus-service
# Name of your git repo
sonar.projectName=cop-cerberus-service
# Language
#sonar.language=js
# Location of your src
sonar.sources=src/
# Location of your tests
#sonar.tests=test
# Location of your code coverage reports
#sonar.scoverage.reportPath=
sonar.clover.reportPath=coverage/
