# Name of your git repo
sonar.projectKey=cerberus-service
# Name of your git repo
sonar.projectName=cerberus-service
# Language
#sonar.language=js
# Location of your src
sonar.sources=client/,server/
# Location of your tests
#sonar.tests=test
# Location of your code coverage reports
#sonar.scoverage.reportPath=
