# Name of your git repo
sonar.projectKey=cop-cerberus-service
# Name of your git repo
sonar.projectName=cop-cerberus-service
# Language
sonar.language=JavaScript
# Location of your src
sonar.sources=src/
# Location of your tests
#sonar.tests=test
# Location of your code coverage reports
sonar.coverageReportPaths=coverage/
sonar.clover.reportPath=coverage/clover.xml
sonar.javascript.lcov.reportPaths=coverage/lcov-report/
