worker_processes auto;
error_log /dev/stderr error;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65s;
  reset_timedout_connection on;
  resolver 8.8.8.8 valid=10s;
  resolver_timeout 5s;
  types_hash_max_size 2048;
  log_format upstream_logging '[$time_local] $remote_addr - $remote_user - $server_name to: "$upstream": "$request" upstream_response_time $upstream_response_time msec $msec request_time $request_time';

  include             /etc/nginx/mime.types;
  default_type application/octet-stream;

  upstream cerberus_backend {
      server REPLACE_CERBERUS_API_SERVER:443;

      keepalive 16;
  }


  server {
    listen REPLACE_CERBERUS_API_SERVER:443;
    location / {
        set $upstream REPLACE_CERBERUS_API_URL;
        proxy_pass $upstream;
    }
    location /camunda/ {
        set $upstream REPLACE_CERBERUS_API_URL;
        proxy_pass $upstream;
    }
  }

  server {
    listen 8080;
    server_name _;
    access_log /dev/stdout;

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location /camunda/ {
      proxy_pass https://cerberus_backend;
      proxy_http_version          1.1;
      proxy_set_header Connection "";
      proxy_connect_timeout       120s;
      proxy_send_timeout          120s;
      proxy_read_timeout          120s;
      send_timeout                120s;
    }
  }
}

